  ____      _                     ___        ____                _  _    ___  
 / ___|   _| |__   ___ _ __      / _ \      |  _ \  __ _ _   _  | || |  / _ \ 
| |  | | | | '_ \ / _ \ '__|____| | | |_____| | | |/ _` | | | | | || |_| | | |
| |__| |_| | |_) |  __/ | |_____| |_| |_____| |_| | (_| | |_| | |__   _| |_| |
 \____\__, |_.__/ \___|_|        \___/      |____/ \__,_|\__, |    |_|(_)___/ 
      |___/                                              |___/                

Unleash the kernels

Thanks to the StratOS team for making this distro
Check them out at https://github.com/StratOS-linux