i18n:
     name: "Finalizing LugOS Installation"

dontChroot: false
timeout: 99999
script:
    - "bash /usr/local/bin/bedrock-setup"
    # - "/usr/local/bin/dtos-final"
    # - "/usr/local/bin/fix-elpaca-symlinks"


